
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Log Time - Project Management System</title>
  <link rel="stylesheet" href="../CSS/style.css" />
</head>
<body>
  <div class="container">
    
    <!-- ====================== SIDEBAR NAVIGATION ====================== -->
    <aside class="sidebar">
      <!-- Logo Section -->
      <div class="logo">
        <img src="../assets/Logo.png" alt="Project Logo" class="logo-img" />
        <span class="logo-label">Project Hub</span>
      </div>

      <!-- Navigation Links -->
      <nav class="nav-links">
        <ul>
          <li><a href="home.html">Home</a></li>
          <li><a href="todo.html">To-Do</a></li>
          <li><a href="logtime.html" class="active">Log Time</a></li>
          <li><a href="requirements.html">Requirements</a></li>
        </ul>
      </nav>

      <!-- Logout Button -->
      <div class="logout">Log Out</div>
    </aside>

    <!-- ====================== MAIN CONTENT AREA ====================== -->
    <main class="main-content">
      
      <!-- Header -->
      <header class="top-bar">
        <div class="welcome-section">
          <h1>Time Tracking</h1>
          <p>Log your work hours and view time summaries</p>
        </div>
        <div class="user-profile">
          <span class="user-name">John Smith</span>
          <img src="../assets/Profile.png" alt="User Profile" class="user-avatar" />
        </div>
      </header>

      <!-- ====================== TIME TRACKING CONTENT ====================== -->
      <section class="dashboard-row">
        <div class="dashboard-card full-width">
          <h3>Time Logging</h3>
          <p>Time tracking functionality will be implemented here.</p>
        </div>
      </section>
      
    </main>
  </div>

  <!-- JavaScript file -->
  <script src="../JS/main.js"></script>
</body>
</html>
