/* ====================== GLOBAL STYLES ====================== */
body {
  margin: 0;
  font-family: 'Inter', 'Segoe UI', system-ui, sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #f1f5f9;
  overflow: hidden;
}

.container {
  display: flex;
  height: 100vh;
  box-shadow: inset 0 0 100px rgba(0, 0, 0, 0.1);
}

/* ====================== SIDEBAR STYLES ====================== */
.sidebar {
  width: 260px;
  background: linear-gradient(180deg, #0f172a 0%, #1e293b 100%);
  color: #f1f5f9;
  display: flex;
  flex-direction: column;
  padding: 25px 20px;
  justify-content: flex-start;
  box-shadow: 4px 0 20px rgba(0, 0, 0, 0.3);
  border-right: 1px solid rgba(56, 189, 248, 0.2);
  position: relative;
}

/* Top gradient border accent */
.sidebar::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, #3b82f6, #8b5cf6, #06b6d4);
}

/* Logo Section */
.logo {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
  margin-bottom: 40px;
  padding: 15px;
  background: rgba(56, 189, 248, 0.1);
  border-radius: 12px;
  border: 1px solid rgba(56, 189, 248, 0.2);
}

.logo-img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  display: block;
  margin: 0;
  padding: 0;
  border-radius: 50%;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
}

.logo-label {
  font-size: 22px;
  line-height: 1.2;
  color: #38bdf8;
  font-weight: 700;
  text-shadow: 0 2px 10px rgba(56, 189, 248, 0.3);
  text-align: center;
  letter-spacing: 0.5px;
}

/* Navigation Links */
.nav-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-links ul li {
  margin: 8px 0;
}

.nav-links ul li a {
  color: #cbd5e1;
  text-decoration: none;
  font-weight: 600;
  font-size: 16px;
  padding: 14px 18px;
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 10px;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  margin-bottom: 6px;
  position: relative;
  overflow: hidden;
}

/* Active indicator for navigation links */
.nav-links ul li a::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 4px;
  background: linear-gradient(180deg, #3b82f6, #8b5cf6);
  transform: scaleY(0);
  transition: transform 0.3s ease;
}

.nav-links ul li a:hover::before,
.nav-links ul li a.active::before {
  transform: scaleY(1);
}

/* Hover and active states for navigation */
.nav-links ul li a.active,
.nav-links ul li a:hover {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.2), rgba(139, 92, 246, 0.2));
  color: #f1f5f9;
  transform: translateX(6px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.nav-links ul li a.active {
  background: linear-gradient(135deg, rgba(59, 130, 246, 0.3), rgba(139, 92, 246, 0.3));
  border: 1px solid rgba(59, 130, 246, 0.4);
}

/* Logout Button */
.logout {
  background: linear-gradient(135deg, #ff4757, #ff3742);
  color: white;
  font-weight: 800;
  padding: 18px 22px;
  border-radius: 14px;
  text-align: center;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: 15px;
  transition: all 0.3s ease;
  box-shadow: 0 8px 20px rgba(255, 71, 87, 0.6);
  border: 3px solid #ff4757;
  font-size: 18px;
  letter-spacing: 0.8px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

/* Logout button shine effect */
.logout::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
  transition: left 0.4s ease;
}

.logout:hover::before {
  left: 100%;
}

/* Logout button hover states */
.logout:hover {
  background: linear-gradient(135deg, #ff3742, #ff2f3a);
  transform: translateY(-4px) scale(1.03);
  box-shadow: 0 12px 28px rgba(255, 71, 87, 0.7);
  border-color: #ff2f3a;
  text-shadow: 0 3px 6px rgba(0, 0, 0, 0.4);
}

.logout:active {
  transform: translateY(-2px) scale(1.02);
}

/* ====================== MAIN CONTENT STYLES ====================== */
.main-content {
  flex: 1;
  padding: 35px;
  overflow-y: auto;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  position: relative;
}

/* Background pattern for main content */
.main-content::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23e2e8f0' fill-opacity='0.3'%3E%3Ccircle cx='30' cy='30' r='1.5'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E") repeat;
  z-index: 1;
}

/* Ensure content stays above background pattern */
.main-content > * {
  position: relative;
  z-index: 2;
}

/* ====================== HEADER STYLES ====================== */
.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 35px;
  padding: 20px 0;
  border-bottom: 2px solid rgba(59, 130, 246, 0.1);
}

.top-bar h1 {
  margin-top: 0;
  font-size: 32px;
  color: #f1f5f9;
  font-weight: 700;
  background: linear-gradient(135deg, #f1f5f9, #38bdf8);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  letter-spacing: -0.5px;
}

.top-bar p {
  color: #cbd5e1;
  font-size: 16px;
  margin: 0;
}

/* User Profile Section */
.user-profile {
  display: flex;
  align-items: center;
  gap: 12px;
  background: linear-gradient(135deg, #1e293b, #334155);
  padding: 10px 16px;
  border-radius: 50px;
  box-shadow: 0 4px 12px rgba(30, 41, 59, 0.3);
  border: 1px solid rgba(56, 189, 248, 0.2);
  transition: all 0.3s ease;
}

.user-profile:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(30, 41, 59, 0.4);
}

.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #38bdf8;
  box-shadow: 0 2px 8px rgba(56, 189, 248, 0.3);
}

.user-name {
  color: #f1f5f9;
  font-weight: 600;
  font-size: 15px;
  letter-spacing: 0.3px;
}

/* ====================== DASHBOARD CARD STYLES ====================== */
.dashboard-row {
  display: flex;
  flex-wrap: wrap;
  gap: 24px;
  margin-top: 25px;
}

/* Individual dashboard cards */
.dashboard-card {
  background: linear-gradient(145deg, #334155, #475569);
  color: #f1f5f9;
  padding: 24px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3), 0 4px 8px rgba(0, 0, 0, 0.2);
  flex: 1;
  min-width: 280px;
  position: relative;
  padding-bottom: 40px;
  border: 1px solid rgba(56, 189, 248, 0.2);
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  backdrop-filter: blur(10px);
}

.dashboard-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15), 0 8px 16px rgba(0, 0, 0, 0.1);
  border-color: rgba(59, 130, 246, 0.3);
}

/* Full width cards */
.dashboard-card.full-width {
  flex: 100%;
  margin-top: 16px;
}

/* Card headers */
.dashboard-card h3 {
  margin-top: 0;
  font-size: 20px;
  color: #38bdf8;
  font-weight: 700;
  border-bottom: 2px solid rgba(56, 189, 248, 0.3);
  padding-bottom: 8px;
  margin-bottom: 16px;
  letter-spacing: -0.3px;
}

/* Card list styles */
.dashboard-card ul {
  list-style-type: none;  
  padding-left: 0;    
  margin-left: 0;
}

.dashboard-card li {
  margin-bottom: 8px;
  padding-left: 20px;
  position: relative;
  line-height: 1.6;
  color: #cbd5e1;
}

/* Custom bullet points */
.dashboard-card li::before {
  content: '•';
  color: #38bdf8;
  font-weight: bold;
  position: absolute;
  left: 0;
  font-size: 16px;
}

/* Editable content styling */
.dashboard-card .editable-content p {
  display: block;
  margin: 8px 0;
  line-height: 1.6;
  white-space: pre-line;
  color: #cbd5e1;
  font-size: 15px;
}

.dashboard-card .editable-content p strong {
  color: #f1f5f9;
  font-weight: 600;
}

/* ====================== RISK TAG STYLES ====================== */
.risk-tag {
  background-color: #facc15;
  color: #111;
  padding: 2px 6px;
  font-size: 12px;
  border-radius: 4px;
  margin-left: 18px;
  display: inline-block;
  cursor: pointer;
  font-weight: 500;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
}

/* Risk level color variants */
.risk-tag.green {
  background-color: #22c55e;
  color: #111;
}

.risk-tag.yellow {
  background-color: #facc15;
  color: #111;
}

.risk-tag.red {
  background-color: #ef4444;
  color: white;
}

/* ====================== CARD TIMESTAMP STYLES ====================== */
.card-updated {
  position: absolute;
  bottom: 0px;
  left: 24px;
  right: 24px;
  font-size: 12px;
  color: #e2e8f0;
  font-style: italic;
  background: linear-gradient(135deg, rgba(56, 189, 248, 0.15), rgba(139, 92, 246, 0.15));
  padding: 6px 12px;
  border-radius: 16px;
  border: 1px solid rgba(56, 189, 248, 0.3);
  font-weight: 500;
  backdrop-filter: blur(5px);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

/* ====================== EDIT BUTTON STYLES ====================== */
.edit-btn {
  position: absolute;
  top: 16px;
  right: 16px;
  background: linear-gradient(135deg, #3b82f6, #2563eb);
  color: white;
  border: 1px solid #3b82f6;
  border-radius: 8px;
  padding: 8px 12px;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: 600;
  backdrop-filter: blur(10px);
  box-shadow: 0 2px 8px rgba(59, 130, 246, 0.3);
  z-index: 10;
}

.edit-btn:hover {
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: white;
  border-color: #2563eb;
  transform: scale(1.08) translateY(-1px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

/* ====================== MODAL STYLES ====================== */
/* Modal overlay */
.modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0; 
  top: 0;
  width: 100%; 
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(3px);
}

/* Modal content container */
.modal-content {
  background: linear-gradient(145deg, #1e293b, #334155);
  color: white;
  margin: 8% auto;
  padding: 30px;
  width: 500px;
  max-width: 90%;
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4), 0 0 20px rgba(56, 189, 248, 0.3);
  border: 1px solid rgba(56, 189, 248, 0.2);
}

/* Modal title */
#modal-title {
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 20px;
  color: #38bdf8;
  text-align: center;
  border-bottom: 2px solid rgba(56, 189, 248, 0.3);
  padding-bottom: 10px;
}

/* Textarea container */
.textarea-container {
  position: relative;
  margin-bottom: 20px;
}

/* Main editing textarea */
#shared-textarea {
  width: 100%;
  min-height: 180px;
  font-size: 15px;
  padding: 15px;
  color: #f1f5f9;
  background-color: #0f172a;
  border-radius: 8px;
  border: 2px solid #475569;
  resize: vertical;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.5;
  box-sizing: border-box;
  transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

#shared-textarea:focus {
  outline: none;
  border-color: #38bdf8;
  box-shadow: 0 0 0 3px rgba(56, 189, 248, 0.2);
}

#shared-textarea::placeholder {
  color: #64748b;
  font-style: italic;
}

/* Modal button container */
.modal-buttons {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
  margin-top: 20px;
}

/* Modal close button */
.close {
  position: absolute;
  top: 15px;
  right: 20px;
  font-size: 28px;
  cursor: pointer;
  color: #94a3b8;
  transition: color 0.3s ease;
}

.close:hover {
  color: #ef4444;
}

/* Save button */
.save-btn {
  background: linear-gradient(145deg, #3b82f6, #2563eb);
  border: none;
  padding: 12px 24px;
  color: white;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.save-btn:hover {
  background: linear-gradient(145deg, #2563eb, #1d4ed8);
  transform: translateY(-2px);
  box-shadow: 0 6px 16px rgba(59, 130, 246, 0.4);
}

/* Cancel button */
.cancel-btn {
  background: transparent;
  border: 2px solid #6b7280;
  padding: 12px 24px;
  color: #d1d5db;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  font-size: 14px;
  transition: all 0.3s ease;
}

.cancel-btn:hover {
  background-color: #374151;
  border-color: #9ca3af;
  color: #f3f4f6;
}

/* Edit instructions */
.edit-instructions {
  font-size: 13px;
  color: #94a3b8;
  margin-bottom: 15px;
  padding: 10px;
  background-color: rgba(15, 23, 42, 0.5);
  border-radius: 6px;
  border-left: 3px solid #38bdf8;
}
